CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://FrugalShubham:189251Sp%40@namestenode.qzyni.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dpxtwwqkq"
CLOUDINARY_API_KEY = "197834932681777"
CLOUDINARY_SECRET_KEY = "iF2OyptfMmuNKeV1hvdE3wVvmr4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"